#tag Module
Protected Module Consts
	#tag Constant, Name = ACCESS_SYSTEM_SECURITY, Type = Double, Dynamic = False, Default = \"&h01000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = AW_ACTIVATE, Type = Double, Dynamic = False, Default = \"&h00020000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = AW_BLEND, Type = Double, Dynamic = False, Default = \"&h00080000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = AW_CENTER, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = AW_HIDE, Type = Double, Dynamic = False, Default = \"&h00010000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BACKGROUND_BLUE, Type = Double, Dynamic = False, Default = \"&h0010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BACKGROUND_BOLD, Type = Double, Dynamic = False, Default = \"&h0080", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BACKGROUND_GREEN, Type = Double, Dynamic = False, Default = \"&h0020", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BACKGROUND_RED, Type = Double, Dynamic = False, Default = \"&h0040", Scope = Private
	#tag EndConstant

	#tag Constant, Name = BLACKNESS, Type = Double, Dynamic = False, Default = \"&h00000042", Scope = Private
	#tag EndConstant

	#tag Constant, Name = CONSOLE_TEXTMODE_BUFFER, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = CREATE_NO_WINDOW, Type = Double, Dynamic = False, Default = \"&h08000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = CTRL_BREAK_EVENT, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = CTRL_C_EVENT, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = DELETE, Type = Double, Dynamic = False, Default = \"&h00010000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = DESKTOP_SWITCHDESKTOP, Type = Double, Dynamic = False, Default = \"&h100", Scope = Private
	#tag EndConstant

	#tag Constant, Name = DI_MASK, Type = Double, Dynamic = False, Default = \"&h1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = DNS_TYPE_A, Type = Double, Dynamic = False, Default = \"&h0001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = DSTINVERT, Type = Double, Dynamic = False, Default = \"&h00550009", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ERROR_MORE_DATA, Type = Double, Dynamic = False, Default = \"234", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ERROR_NO_MORE_FILES, Type = Double, Dynamic = False, Default = \"18", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_FORCE, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_FORCEIFHUNG, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_HYBRID_SHUTDOWN, Type = Double, Dynamic = False, Default = \"&h00400000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_LOGOFF, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_POWEROFF, Type = Double, Dynamic = False, Default = \"&h00000008", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_REBOOT, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_RESTARTAPPS, Type = Double, Dynamic = False, Default = \"&h00000040", Scope = Private
	#tag EndConstant

	#tag Constant, Name = EWX_SHUTDOWN, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ADD_FILE, Type = Double, Dynamic = False, Default = \"&h0002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ADD_SUBDIRECTORY, Type = Double, Dynamic = False, Default = \"&h0004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_APPEND_DATA, Type = Double, Dynamic = False, Default = \"&h0004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_ARCHIVE, Type = Double, Dynamic = False, Default = \"&h20", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_COMPRESSED, Type = Double, Dynamic = False, Default = \"&h800", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_DEVICE, Type = Double, Dynamic = False, Default = \"&h40", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_DIRECTORY, Type = Double, Dynamic = False, Default = \"&h10", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_ENCRYPTED, Type = Double, Dynamic = False, Default = \"&h4000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_HIDDEN, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_INTEGRITY_STREAM, Type = Double, Dynamic = False, Default = \"&h8000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_NORMAL, Type = Double, Dynamic = False, Default = \"&h00000080", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_NOT_CONTENT_INDEXED, Type = Double, Dynamic = False, Default = \"&h2000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_NO_SCRUB_DATA, Type = Double, Dynamic = False, Default = \"&h20000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_OFFLINE, Type = Double, Dynamic = False, Default = \"&h1000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_READONLY, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_REPARSE_POINT, Type = Double, Dynamic = False, Default = \"&h400", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_SPARSE_FILE, Type = Double, Dynamic = False, Default = \"&h200", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_SYSTEM, Type = Double, Dynamic = False, Default = \"4", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_TEMPORARY, Type = Double, Dynamic = False, Default = \"&h100", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_ATTRIBUTE_VIRTUAL, Type = Double, Dynamic = False, Default = \"&h10000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_CASE_PRESERVED_NAMES, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_CASE_SENSITIVE_SEARCH, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_CREATE_PIPE_INSTANCE, Type = Double, Dynamic = False, Default = \"&h0004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_DELETE_CHILD, Type = Double, Dynamic = False, Default = \"&h0040", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_DEVICE_MASS_STORAGE, Type = Double, Dynamic = False, Default = \"&h0000002d", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_FILE_COMPRESSION, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_LIST_DIRECTORY, Type = Double, Dynamic = False, Default = \"&h0001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_MAP_COPY, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_MAP_READ, Type = Double, Dynamic = False, Default = \"&h0004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_MAP_WRITE, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_NAMED_STREAMS, Type = Double, Dynamic = False, Default = \"&h00040000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_NAME_NORMALIZED, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_NAME_OPENED, Type = Double, Dynamic = False, Default = \"&h8", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_PERSISTENT_ACLS, Type = Double, Dynamic = False, Default = \"&h00000008", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_READ_ONLY_VOLUME, Type = Double, Dynamic = False, Default = \"&h00080000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SEQUENTIAL_WRITE_ONCE, Type = Double, Dynamic = False, Default = \"&h00100000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_ENCRYPTION, Type = Double, Dynamic = False, Default = \"&h00020000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_EXTENDED_ATTRIBUTES, Type = Double, Dynamic = False, Default = \"&h00800000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_HARD_LINKS, Type = Double, Dynamic = False, Default = \"&h00400000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_OBJECT_IDS, Type = Double, Dynamic = False, Default = \"&h00010000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_OPEN_BY_FILE_ID, Type = Double, Dynamic = False, Default = \"&h01000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_REPARSE_POINTS, Type = Double, Dynamic = False, Default = \"&h00000080", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_SPARSE_FILES, Type = Double, Dynamic = False, Default = \"&h00000040", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_TRANSACTIONS, Type = Double, Dynamic = False, Default = \"&h00200000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_SUPPORTS_USN_JOURNAL, Type = Double, Dynamic = False, Default = \"&h02000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_TRAVERSE, Type = Double, Dynamic = False, Default = \"&h0020", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_UNICODE_ON_DISK, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_VOLUME_IS_COMPRESSED, Type = Double, Dynamic = False, Default = \"&h00008000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FILE_VOLUME_QUOTAS, Type = Double, Dynamic = False, Default = \"&h00000020", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FLASHW_ALL, Type = Double, Dynamic = False, Default = \"&h00000003", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FLASHW_CAPTION, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FLASHW_STOP, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FLASHW_TIMER, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FLASHW_TIMERNOFG, Type = Double, Dynamic = False, Default = \"&h0000000C", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FLASHW_TRAY, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = FORMAT_MESSAGE_FROM_SYSTEM, Type = Double, Dynamic = False, Default = \"&H1000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = HANDLE_FLAG_INHERIT, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = HANDLE_FLAG_PROTECT_FROM_CLOSE, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = HWND_BROADCAST, Type = Double, Dynamic = False, Default = \"&hffff", Scope = Private
	#tag EndConstant

	#tag Constant, Name = ICU_BROWSER_MODE, Type = Double, Dynamic = False, Default = \"&h2000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDABORT, Type = Double, Dynamic = False, Default = \"3", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDCANCEL, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDCONTINUE, Type = Double, Dynamic = False, Default = \"11", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDIGNORE, Type = Double, Dynamic = False, Default = \"5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDNO, Type = Double, Dynamic = False, Default = \"7", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDOK, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDRETRY, Type = Double, Dynamic = False, Default = \"4", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDTRYAGAIN, Type = Double, Dynamic = False, Default = \"10", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IDYES, Type = Double, Dynamic = False, Default = \"6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IMAGE_BITMAP, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IMAGE_CURSOR, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IMAGE_ICON, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = INVALID_SET_FILE_POINTER, Type = Double, Dynamic = False, Default = \"-1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = IOCTL_STORAGE_BASE, Type = Double, Dynamic = False, Default = \"&h0000002d", Scope = Private
	#tag EndConstant

	#tag Constant, Name = LR_LOADFROMFILE, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MAXIMUM_ALLOWED, Type = Double, Dynamic = False, Default = \"&h02000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MAX_PATH, Type = Double, Dynamic = False, Default = \"260", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ABORTRETRYIGNORE, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_APPLMODAL, Type = Double, Dynamic = False, Default = \"&h00000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_CANCELTRYCONTINUE, Type = Double, Dynamic = False, Default = \"&h00000006", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_DEFAULT_DESKTOP_ONLY, Type = Double, Dynamic = False, Default = \"&h00020000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_DEFBUTTON1, Type = Double, Dynamic = False, Default = \"&h00000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_DEFBUTTON2, Type = Double, Dynamic = False, Default = \"&h00000100", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_DEFBUTTON3, Type = Double, Dynamic = False, Default = \"&h00000200", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_DEFBUTTON4, Type = Double, Dynamic = False, Default = \"&h00000300", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_HELP, Type = Double, Dynamic = False, Default = \"&h00004000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONASTERISK, Type = Double, Dynamic = False, Default = \"&h00000040", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONERROR, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONEXCLAMATION, Type = Double, Dynamic = False, Default = \"&h00000030", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONHAND, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONINFORMATION, Type = Double, Dynamic = False, Default = \"&h00000040", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONQUESTION, Type = Double, Dynamic = False, Default = \"&h00000020", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONSTOP, Type = Double, Dynamic = False, Default = \"&h00000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_ICONWARNING, Type = Double, Dynamic = False, Default = \"&h00000030", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_OK, Type = Double, Dynamic = False, Default = \"&h00000000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_OKCANCEL, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_RETRYCANCEL, Type = Double, Dynamic = False, Default = \"&h00000005", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_RIGHT, Type = Double, Dynamic = False, Default = \"&h00080000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_RTLREADING, Type = Double, Dynamic = False, Default = \"&h00100000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_SERVICE_NOTIFICATION, Type = Double, Dynamic = False, Default = \"&h00200000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_SETFOREGROUND, Type = Double, Dynamic = False, Default = \"&h00010000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_SYSTEMMODAL, Type = Double, Dynamic = False, Default = \"&h00001000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_TASKMODAL, Type = Double, Dynamic = False, Default = \"&h00002000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_TOPMOST, Type = Double, Dynamic = False, Default = \"&h00040000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_YESNO, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MB_YESNOCANCEL, Type = Double, Dynamic = False, Default = \"&h00000003", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MERGECOPY, Type = Double, Dynamic = False, Default = \"&h00C000CA", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MERGEPAINT, Type = Double, Dynamic = False, Default = \"&h00BB0226", Scope = Private
	#tag EndConstant

	#tag Constant, Name = METHOD_BUFFERED, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MOVEFILE_COPY_ALLOWED, Type = Double, Dynamic = False, Default = \"&h2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MOVEFILE_CREATE_HARDLINK, Type = Double, Dynamic = False, Default = \"&h10", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MOVEFILE_DELAY_UNTIL_REBOOT, Type = Double, Dynamic = False, Default = \"&h4", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MOVEFILE_FAIL_IF_NOT_TRACKABLE, Type = Double, Dynamic = False, Default = \"&h20", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MOVEFILE_REPLACE_EXISTING, Type = Double, Dynamic = False, Default = \"&h1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = MOVEFILE_WRITE_THROUGH, Type = Double, Dynamic = False, Default = \"&h8", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NIM_ADD, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NIM_DELETE, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NIM_MODIFY, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NIM_SETFOCUS, Type = Double, Dynamic = False, Default = \"&h00000003", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NIM_SETVERSION, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NOTSRCCOPY, Type = Double, Dynamic = False, Default = \"&h00330008", Scope = Private
	#tag EndConstant

	#tag Constant, Name = NOTSRCERASE, Type = Double, Dynamic = False, Default = \"&h001100A6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OPAQUEKEYBLOB, Type = Double, Dynamic = False, Default = \"&h9", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_ADVSERVER, Type = Double, Dynamic = False, Default = \"22", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_ANYSERVER, Type = Double, Dynamic = False, Default = \"29", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_APPLIANCE, Type = Double, Dynamic = False, Default = \"36", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_DATACENTER, Type = Double, Dynamic = False, Default = \"21", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_DOMAINMEMBER, Type = Double, Dynamic = False, Default = \"28", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_EMBEDDED, Type = Double, Dynamic = False, Default = \"13", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_FASTUSERSWITCHING, Type = Double, Dynamic = False, Default = \"26", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_HOME, Type = Double, Dynamic = False, Default = \"19", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_MEDIACENTER, Type = Double, Dynamic = False, Default = \"35", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_MEORGREATER, Type = Double, Dynamic = False, Default = \"17", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_NT, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_NT4ORGREATER, Type = Double, Dynamic = False, Default = \"3", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_PERSONALTERMINALSERVER, Type = Double, Dynamic = False, Default = \"25", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_PROFESSIONAL, Type = Double, Dynamic = False, Default = \"20", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_SERVER, Type = Double, Dynamic = False, Default = \"23", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_SERVERADMINUI, Type = Double, Dynamic = False, Default = \"34", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_SMALLBUSINESSSERVER, Type = Double, Dynamic = False, Default = \"32", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_TABLETPC, Type = Double, Dynamic = False, Default = \"33", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_TERMINALCLIENT, Type = Double, Dynamic = False, Default = \"14", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_TERMINALREMOTEADMIN, Type = Double, Dynamic = False, Default = \"15", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_TERMINALSERVER, Type = Double, Dynamic = False, Default = \"24", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WEBSERVER, Type = Double, Dynamic = False, Default = \"31", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WELCOMELOGONUI, Type = Double, Dynamic = False, Default = \"27", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN2000ADVSERVER, Type = Double, Dynamic = False, Default = \"10", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN2000DATACENTER, Type = Double, Dynamic = False, Default = \"11", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN2000ORGREATER, Type = Double, Dynamic = False, Default = \"7", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN2000PRO, Type = Double, Dynamic = False, Default = \"8", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN2000SERVER, Type = Double, Dynamic = False, Default = \"9", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN2000TERMINAL, Type = Double, Dynamic = False, Default = \"12", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN95ORGREATER, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN95_GOLD, Type = Double, Dynamic = False, Default = \"16", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN98ORGREATER, Type = Double, Dynamic = False, Default = \"5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WIN98_GOLD, Type = Double, Dynamic = False, Default = \"6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WINDOWS, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_WOW6432, Type = Double, Dynamic = False, Default = \"30", Scope = Private
	#tag EndConstant

	#tag Constant, Name = OS_XPORGREATER, Type = Double, Dynamic = False, Default = \"18", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PATCOPY, Type = Double, Dynamic = False, Default = \"&h00F00021", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PATINVERT, Type = Double, Dynamic = False, Default = \"&h005A0049", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PATPAINT, Type = Double, Dynamic = False, Default = \"&h00FB0A09", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PLAINTEXTKEYBLOB, Type = Double, Dynamic = False, Default = \"&h8", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PMSF_DONT_STRIP_SPACES, Type = Double, Dynamic = False, Default = \"&h00010000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PMSF_MULTIPLE, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PMSF_NORMAL, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_CLIENT, Type = Double, Dynamic = False, Default = \"&h00000004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_DONTFINDLNK, Type = Double, Dynamic = False, Default = \"&h0008", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_FIRSTDIRDEF, Type = Double, Dynamic = False, Default = \"&h0004\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_NONCLIENT, Type = Double, Dynamic = False, Default = \"&h00000002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_REQUIREABSOLUTE, Type = Double, Dynamic = False, Default = \"&h0010\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_TRYPROGRAMEXTENSIONS, Type = Double, Dynamic = False, Default = \"&h0002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PRF_VERIFYEXISTS, Type = Double, Dynamic = False, Default = \"&h0001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PROCESSOR_ARCHITECTURE_AMD64, Type = Double, Dynamic = False, Default = \"9", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PROCESSOR_ARCHITECTURE_IA64, Type = Double, Dynamic = False, Default = \"6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PROCESSOR_ARCHITECTURE_INTEL, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PROCESSOR_ARCHITECTURE_UNKNOWN, Type = Double, Dynamic = False, Default = \"&hffff", Scope = Private
	#tag EndConstant

	#tag Constant, Name = PUBLICKEYBLOB, Type = Double, Dynamic = False, Default = \"&h6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = REPLACEFILE_WRITE_THROUGH, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SHGFI_DISPLAYNAME, Type = Double, Dynamic = False, Default = \"&h000000200", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SHGFI_ICON, Type = Double, Dynamic = False, Default = \"&h000000100", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SHGFI_TYPENAME, Type = Double, Dynamic = False, Default = \"&h000000400", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SHGFI_USEFILEATTRIBUTES, Type = Double, Dynamic = False, Default = \"&h000000010", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SIMPLEBLOB, Type = Double, Dynamic = False, Default = \"&h1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SM_CLEANBOOT, Type = Double, Dynamic = False, Default = \"67", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SM_CXSIZEFRAME, Type = Double, Dynamic = False, Default = \"32", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SM_CYSIZE, Type = Double, Dynamic = False, Default = \"31", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SM_CYSIZEFRAME, Type = Double, Dynamic = False, Default = \"33", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SM_SHUTTINGDOWN, Type = Double, Dynamic = False, Default = \"&h2000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SPECIFIC_RIGHTS_ALL, Type = Double, Dynamic = False, Default = \"&h0000FFFF", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SRCAND, Type = Double, Dynamic = False, Default = \"&h008800C6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SRCCOPY, Type = Double, Dynamic = False, Default = \"&h00CC0020", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SRCERASE, Type = Double, Dynamic = False, Default = \"&h00440328", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SRCINVERT, Type = Double, Dynamic = False, Default = \"&h00660046", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SRCPAINT, Type = Double, Dynamic = False, Default = \"&h00EE0086", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_DESKTOPHTML, Type = Double, Dynamic = False, Default = \"&h00000200\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_DONTPRETTYPATH, Type = Double, Dynamic = False, Default = \"&h00000800\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_DOUBLECLICKINWEBVIEW, Type = Double, Dynamic = False, Default = \"&h00000080\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_FILTER, Type = Double, Dynamic = False, Default = \"&h00010000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_HIDDENFILEEXTS, Type = Double, Dynamic = False, Default = \"&h00000004\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_HIDEICONS, Type = Double, Dynamic = False, Default = \"&h00004000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_MAPNETDRVBUTTON, Type = Double, Dynamic = False, Default = \"&h00001000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_NOCONFIRMRECYCLE, Type = Double, Dynamic = False, Default = \"&h00008000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_NONETCRAWLING, Type = Double, Dynamic = False, Default = \"&h00100000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SEPPROCESS, Type = Double, Dynamic = False, Default = \"&h00080000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SERVERADMINUI, Type = Double, Dynamic = False, Default = \"&h00000004\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWALLOBJECTS, Type = Double, Dynamic = False, Default = \"&h00000001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWATTRIBCOL, Type = Double, Dynamic = False, Default = \"&h00000100\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWCOMPCOLOR, Type = Double, Dynamic = False, Default = \"&h00000008\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWEXTENSIONS, Type = Double, Dynamic = False, Default = \"&h00000002\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWINFOTIP, Type = Double, Dynamic = False, Default = \"&h00002000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWSTARTPAGE, Type = Double, Dynamic = False, Default = \"&h00400000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWSUPERHIDDEN, Type = Double, Dynamic = False, Default = \"&h00040000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SHOWSYSFILES, Type = Double, Dynamic = False, Default = \"&h00000020\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_SORTCOLUMNS, Type = Double, Dynamic = False, Default = \"&h00000010\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_STARTPANELON, Type = Double, Dynamic = False, Default = \"&h00200000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_WEBVIEW, Type = Double, Dynamic = False, Default = \"&h00020000\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SSF_WIN95CLASSIC, Type = Double, Dynamic = False, Default = \"&h00000400", Scope = Private
	#tag EndConstant

	#tag Constant, Name = STARTF_USESTDHANDLES, Type = Double, Dynamic = False, Default = \"&h00000100", Scope = Private
	#tag EndConstant

	#tag Constant, Name = STD_ERROR_HANDLE, Type = Double, Dynamic = False, Default = \"-12\r", Scope = Private
	#tag EndConstant

	#tag Constant, Name = STD_INPUT_HANDLE, Type = Double, Dynamic = False, Default = \"-10", Scope = Private
	#tag EndConstant

	#tag Constant, Name = STD_OUTPUT_HANDLE, Type = Double, Dynamic = False, Default = \"-11", Scope = Private
	#tag EndConstant

	#tag Constant, Name = SYMMETRICWRAPKEYBLOB, Type = Double, Dynamic = False, Default = \"&hB", Scope = Private
	#tag EndConstant

	#tag Constant, Name = TEXT_BLUE, Type = Double, Dynamic = False, Default = \"&h0001", Scope = Private
	#tag EndConstant

	#tag Constant, Name = TEXT_BOLD, Type = Double, Dynamic = False, Default = \"&h0008", Scope = Private
	#tag EndConstant

	#tag Constant, Name = TEXT_GREEN, Type = Double, Dynamic = False, Default = \"&h0002", Scope = Private
	#tag EndConstant

	#tag Constant, Name = TEXT_RED, Type = Double, Dynamic = False, Default = \"&h0004", Scope = Private
	#tag EndConstant

	#tag Constant, Name = TRUNCATE_EXISTING, Type = Double, Dynamic = False, Default = \"5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = UOI_FLAGS, Type = Double, Dynamic = False, Default = \"1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = UOI_HEAPSIZE, Type = Double, Dynamic = False, Default = \"5", Scope = Private
	#tag EndConstant

	#tag Constant, Name = UOI_IO, Type = Double, Dynamic = False, Default = \"6", Scope = Private
	#tag EndConstant

	#tag Constant, Name = UOI_NAME, Type = Double, Dynamic = False, Default = \"2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = UOI_TYPE, Type = Double, Dynamic = False, Default = \"3", Scope = Private
	#tag EndConstant

	#tag Constant, Name = UOI_USER_SID, Type = Double, Dynamic = False, Default = \"4", Scope = Private
	#tag EndConstant

	#tag Constant, Name = VOLUME_NAME_DOS, Type = Double, Dynamic = False, Default = \"0", Scope = Private
	#tag EndConstant

	#tag Constant, Name = VOLUME_NAME_GUID, Type = Double, Dynamic = False, Default = \"&h1", Scope = Private
	#tag EndConstant

	#tag Constant, Name = VOLUME_NAME_NONE, Type = Double, Dynamic = False, Default = \"&h4", Scope = Private
	#tag EndConstant

	#tag Constant, Name = VOLUME_NAME_NT, Type = Double, Dynamic = False, Default = \"&h2", Scope = Private
	#tag EndConstant

	#tag Constant, Name = WHITENESS, Type = Double, Dynamic = False, Default = \"&h00FF0062", Scope = Private
	#tag EndConstant

	#tag Constant, Name = WRITE_DAC, Type = Double, Dynamic = False, Default = \"&h00040000", Scope = Private
	#tag EndConstant

	#tag Constant, Name = WRITE_OWNER, Type = Double, Dynamic = False, Default = \"&h00080000", Scope = Private
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
