Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4B608FFF;&h0;false
Window=Window1;Window1.rbfrm;&h483FD7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h534357FF;&h0;false
Module=WinLib;WinLib/WinLib.rbbas;&h561B87FF;&h0;false
Module=ICMP;WinLib/ICMP.rbbas;&h44C0D7FF;&h561B87FF;false
Module=GDI32;WinLib/GDI32.rbbas;&h10BAFFF;&h561B87FF;false
Module=Version;WinLib/Version.rbbas;&h9058FFF;&h561B87FF;false
Module=SensApi;WinLib/SensApi.rbbas;&h14CA27FF;&h561B87FF;false
Module=Connect;WinLib/Connect.rbbas;&h6D4E8FFF;&h561B87FF;false
Module=DNSAPI;WinLib/DNSAPI.rbbas;&hB74A7FF;&h561B87FF;false
Module=WinInet;WinLib/WinInet.rbbas;&h4380BFFF;&h561B87FF;false
Module=Rpcrt4;WinLib/Rpcrt4.rbbas;&h72A57FFF;&h561B87FF;false
Module=Shlwapi;WinLib/Shlwapi.rbbas;&h126947FF;&h561B87FF;false
Module=NTDLL;WinLib/NTDLL.rbbas;&h3DE9FFFF;&h561B87FF;false
Module=PowrProf;WinLib/PowrProf.rbbas;&h5A73DFFF;&h561B87FF;false
Module=Netapi32;WinLib/Netapi32.rbbas;&h1316A7FF;&h561B87FF;false
Module=Iphlpapi;WinLib/Iphlpapi.rbbas;&h1DF7B7FF;&h561B87FF;false
Module=ws2_32;WinLib/ws2_32.rbbas;&h2812E7FF;&h561B87FF;false
Module=Shell32;WinLib/Shell32.rbbas;&h4C14BFFF;&h561B87FF;false
Module=PSAPI;WinLib/PSAPI.rbbas;&h78223FFF;&h561B87FF;false
Module=User32;WinLib/User32.rbbas;&h4A026FFF;&h561B87FF;false
Module=AdvApi32;WinLib/AdvApi32.rbbas;&h27606FFF;&h561B87FF;false
Module=Kernel32;WinLib/Kernel32.rbbas;&h46716FFF;&h561B87FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=winlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
