Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4B608FFF;&h0;false
Window=Window1;Window1.rbfrm;&h483FD7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h534357FF;&h0;false
Module=Win32;Win32/Win32.rbbas;&h561B87FF;&h0;false
Module=Libs;Win32/Libs/Libs.rbbas;&h31F51FFF;&h561B87FF;false
Module=Kernel32;Win32/Libs/Kernel32.rbbas;&h46716FFF;&h31F51FFF;false
Module=Iphlpapi;Win32/Libs/Iphlpapi.rbbas;&h1DF7B7FF;&h31F51FFF;false
Module=msvcrt;Win32/Libs/msvcrt.rbbas;&h21C1A7FF;&h31F51FFF;false
Module=Netapi32;Win32/Libs/Netapi32.rbbas;&h1316A7FF;&h31F51FFF;false
Module=NTDLL;Win32/Libs/NTDLL.rbbas;&h3DE9FFFF;&h31F51FFF;false
Module=PowrProf;Win32/Libs/PowrProf.rbbas;&h5A73DFFF;&h31F51FFF;false
Module=PSAPI;Win32/Libs/PSAPI.rbbas;&h78223FFF;&h31F51FFF;false
Module=Rpcrt4;Win32/Libs/Rpcrt4.rbbas;&h72A57FFF;&h31F51FFF;false
Module=Shell32;Win32/Libs/Shell32.rbbas;&h4C14BFFF;&h31F51FFF;false
Module=SensApi;Win32/Libs/SensApi.rbbas;&h14CA27FF;&h31F51FFF;false
Module=Shlwapi;Win32/Libs/Shlwapi.rbbas;&h126947FF;&h31F51FFF;false
Module=User32;Win32/Libs/User32.rbbas;&h4A026FFF;&h31F51FFF;false
Module=Version;Win32/Libs/Version.rbbas;&h9058FFF;&h31F51FFF;false
Module=WinInet;Win32/Libs/WinInet.rbbas;&h4380BFFF;&h31F51FFF;false
Module=ws2_32;Win32/Libs/ws2_32.rbbas;&h2812E7FF;&h31F51FFF;false
Module=ICMP;Win32/Libs/ICMP.rbbas;&h44C0D7FF;&h31F51FFF;false
Module=GDI32;Win32/Libs/GDI32.rbbas;&h10BAFFF;&h31F51FFF;false
Module=Dwmapi;Win32/Libs/Dwmapi.rbbas;&h1A11FFFF;&h31F51FFF;false
Module=DNSAPI;Win32/Libs/DNSAPI.rbbas;&hB74A7FF;&h31F51FFF;false
Module=Crypt32;Win32/Libs/Crypt32.rbbas;&h74A2C7FF;&h31F51FFF;false
Module=Connect;Win32/Libs/Connect.rbbas;&h6D4E8FFF;&h31F51FFF;false
Module=Avicap32;Win32/Libs/Avicap32.rbbas;&h6302D7FF;&h31F51FFF;false
Module=AdvApi32;Win32/Libs/AdvApi32.rbbas;&h27606FFF;&h31F51FFF;false
Class=FileObject;Win32/IO/FileObject.rbbas;&h3B85CFFF;&hC1B07FF;false
Class=FindFileIterator;Win32/IO/FindFileIterator.rbbas;&h6EF457FF;&hC1B07FF;false
Class=FolderWatcher;Win32/IO/FolderWatcher.rbbas;&h679C07FF;&hC1B07FF;false
Class=NamedPipe;Win32/IO/NamedPipe.rbbas;&h67A07FF;&hC1B07FF;false
Class=Mapping;Win32/IO/Mapping.rbbas;&h580447FF;&hC1B07FF;false
Class=Stream;Win32/IO/Stream.rbbas;&h10FCCFFF;&hC1B07FF;false
Class=HashProcessor;Win32/Crypto/HashProcessor.rbbas;&h71610FFF;&h5F7AB7FF;false
Folder=Demos;Demos;&hBA497FF;&h0;false
Window=WebCamDemo;Demos/WebCamDemo.rbfrm;&h1D5C97FF;&hBA497FF;false
Window=HotKeyMonitorDemo;Demos/HotKeyMonitorDemo.rbfrm;&h3C414FFF;&hBA497FF;false
Window=FindFileIteratorDemo;Demos/FindFileIteratorDemo.rbfrm;&h7E489FFF;&hBA497FF;false
Window=ClipboardMonitorDemo;Demos/ClipboardMonitorDemo.rbfrm;&h72C36FFF;&hBA497FF;false
Class=ImageDevice;Win32/Utils/ImageDevice.rbbas;&hCA92FFF;&h7C30FFF;false
Class=UUID;Win32/Utils/UUID.rbbas;&h5A0E5FFF;&h7C30FFF;false
Class=Win32Thread;Win32/Utils/Win32Thread.rbbas;&h76D17FFF;&h7C30FFF;false
Class=Waiter;Win32/Utils/Waiter.rbbas;&h21675FFF;&h7C30FFF;false
Class=WinMB;Win32/Utils/WinMB.rbbas;&h7458BFFF;&h7C30FFF;false
Class=Service;Win32/Utils/Service.rbbas;&h6A2197FF;&h7C30FFF;false
Class=ProcessInfo;Win32/Utils/ProcessInfo.rbbas;&h7339B7FF;&h7C30FFF;false
Class=HotKeyMonitor;Win32/GUI/HotKeyMonitor.rbbas;&h3B6D97FF;&h593EC7FF;false
Class=MessageWindow;Win32/GUI/MessageWindow.rbbas;&h5EAD1FFF;&h593EC7FF;false
Class=MessageMonitor;Win32/GUI/MessageMonitor.rbbas;&h5A52EFFF;&h593EC7FF;false
Class=ClipboardFormat;Win32/GUI/ClipboardFormat.rbbas;&h5C9B27FF;&h593EC7FF;false
Class=ClipboardMonitor;Win32/GUI/ClipboardMonitor.rbbas;&h38C17FF;&h593EC7FF;false
Class=ClipBoard;Win32/GUI/ClipBoard.rbbas;&h414617FF;&h593EC7FF;false
Class=WindowRef;Win32/GUI/WindowRef.rbbas;&h4C7007FF;&h593EC7FF;false
Class=Context;Win32/Crypto/Context.rbbas;&h28FDFFFF;&h5F7AB7FF;false
Class=Random;Win32/Crypto/Random.rbbas;&h51BA27FF;&h5F7AB7FF;false
Class=KeyContainer;Win32/Crypto/KeyContainer.rbbas;&h2D4C9FFF;&h5F7AB7FF;false
Class=SessionKey;Win32/Crypto/SessionKey.rbbas;&h194A3FFF;&h5F7AB7FF;false
Interface=Win32Object;Win32/Win32Object.rbbas;&h17B8BFFF;&h561B87FF;false
Module=Crypto;Win32/Crypto/Crypto.rbbas;&h5F7AB7FF;&h561B87FF;false
Module=GUI;Win32/GUI/GUI.rbbas;&h593EC7FF;&h561B87FF;false
Module=IO;Win32/IO/IO.rbbas;&hC1B07FF;&h561B87FF;false
Module=Utils;Win32/Utils/Utils.rbbas;&h7C30FFF;&h561B87FF;false
Module=Consts;Consts.rbbas;&h3BD0BFFF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=winlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
