Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4B608FFF;&h0;false
Window=Window1;Window1.rbfrm;&h483FD7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h534357FF;&h0;false
Module=Win32;Win32/Win32.rbbas;&h561B87FF;&h0;false
Module=Dwmapi;Win32/Dwmapi.rbbas;&h1A11FFFF;&h561B87FF;false
Module=ICMP;Win32/ICMP.rbbas;&h44C0D7FF;&h561B87FF;false
Module=GDI32;Win32/GDI32.rbbas;&h10BAFFF;&h561B87FF;false
Module=Version;Win32/Version.rbbas;&h9058FFF;&h561B87FF;false
Module=SensApi;Win32/SensApi.rbbas;&h14CA27FF;&h561B87FF;false
Module=Connect;Win32/Connect.rbbas;&h6D4E8FFF;&h561B87FF;false
Module=DNSAPI;Win32/DNSAPI.rbbas;&hB74A7FF;&h561B87FF;false
Module=WinInet;Win32/WinInet.rbbas;&h4380BFFF;&h561B87FF;false
Module=Rpcrt4;Win32/Rpcrt4.rbbas;&h72A57FFF;&h561B87FF;false
Module=Shlwapi;Win32/Shlwapi.rbbas;&h126947FF;&h561B87FF;false
Module=NTDLL;Win32/NTDLL.rbbas;&h3DE9FFFF;&h561B87FF;false
Module=PowrProf;Win32/PowrProf.rbbas;&h5A73DFFF;&h561B87FF;false
Module=Netapi32;Win32/Netapi32.rbbas;&h1316A7FF;&h561B87FF;false
Module=Iphlpapi;Win32/Iphlpapi.rbbas;&h1DF7B7FF;&h561B87FF;false
Module=ws2_32;Win32/ws2_32.rbbas;&h2812E7FF;&h561B87FF;false
Module=Shell32;Win32/Shell32.rbbas;&h4C14BFFF;&h561B87FF;false
Module=PSAPI;Win32/PSAPI.rbbas;&h78223FFF;&h561B87FF;false
Module=User32;Win32/User32.rbbas;&h4A026FFF;&h561B87FF;false
Module=AdvApi32;Win32/AdvApi32.rbbas;&h27606FFF;&h561B87FF;false
Module=Kernel32;Win32/Kernel32.rbbas;&h46716FFF;&h561B87FF;false
Module=WinLib;WinLib/WinLib.rbbas;&h4125BFFF;&h0;false
Class=MessageWindow;WinLib/MessageWindow.rbbas;&h387CFFFF;&h4125BFFF;false
Module=System;WinLib/System.rbbas;&h7556D7FF;&h4125BFFF;false
Module=User;WinLib/User.rbbas;&h49635FFF;&h4125BFFF;false
Module=GUI;WinLib/GUI.rbbas;&h5AF10FFF;&h4125BFFF;false
Class=WindowRef;WinLib/WindowRef.rbbas;&h6F8E77FF;&h4125BFFF;false
Interface=Win32Object;WinLib/Win32Object.rbbas;&h4A041FFF;&h4125BFFF;false
Class=FindFileIterator;WinLib/FindFileIterator.rbbas;&h68072FFF;&h4125BFFF;false
Class=ClipboardMonitor;WinLib/ClipboardMonitor.rbbas;&h7A78DFFF;&h4125BFFF;false
Class=HotKeyMonitor;WinLib/HotKeyMonitor.rbbas;&h1C2977FF;&h4125BFFF;false
Class=IOStream;WinLib/IOStream.rbbas;&h56819FFF;&h4125BFFF;false
Class=MessageMonitor;WinLib/MessageMonitor.rbbas;&h5883B7FF;&h4125BFFF;false
Class=NamedPipe;WinLib/NamedPipe.rbbas;&h1875D7FF;&h4125BFFF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=winlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
