Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h4B608FFF;&h0;false
Window=Window1;Window1.rbfrm;&h483FD7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h534357FF;&h0;false
Module=Win32;Win32/Win32.rbbas;&h561B87FF;&h0;false
Module=Dwmapi;Win32/Dwmapi.rbbas;&h1A11FFFF;&h561B87FF;false
Module=ICMP;Win32/ICMP.rbbas;&h44C0D7FF;&h561B87FF;false
Module=GDI32;Win32/GDI32.rbbas;&h10BAFFF;&h561B87FF;false
Module=Version;Win32/Version.rbbas;&h9058FFF;&h561B87FF;false
Module=SensApi;Win32/SensApi.rbbas;&h14CA27FF;&h561B87FF;false
Module=Connect;Win32/Connect.rbbas;&h6D4E8FFF;&h561B87FF;false
Module=DNSAPI;Win32/DNSAPI.rbbas;&hB74A7FF;&h561B87FF;false
Module=WinInet;Win32/WinInet.rbbas;&h4380BFFF;&h561B87FF;false
Module=Rpcrt4;Win32/Rpcrt4.rbbas;&h72A57FFF;&h561B87FF;false
Module=Shlwapi;Win32/Shlwapi.rbbas;&h126947FF;&h561B87FF;false
Module=NTDLL;Win32/NTDLL.rbbas;&h3DE9FFFF;&h561B87FF;false
Module=PowrProf;Win32/PowrProf.rbbas;&h5A73DFFF;&h561B87FF;false
Module=Netapi32;Win32/Netapi32.rbbas;&h1316A7FF;&h561B87FF;false
Module=Iphlpapi;Win32/Iphlpapi.rbbas;&h1DF7B7FF;&h561B87FF;false
Module=ws2_32;Win32/ws2_32.rbbas;&h2812E7FF;&h561B87FF;false
Module=Shell32;Win32/Shell32.rbbas;&h4C14BFFF;&h561B87FF;false
Module=PSAPI;Win32/PSAPI.rbbas;&h78223FFF;&h561B87FF;false
Module=User32;Win32/User32.rbbas;&h4A026FFF;&h561B87FF;false
Module=AdvApi32;Win32/AdvApi32.rbbas;&h27606FFF;&h561B87FF;false
Module=Kernel32;Win32/Kernel32.rbbas;&h46716FFF;&h561B87FF;false
Module=WinLib;WinLib/WinLib.rbbas;&h7CFB5FFF;&h0;false
Class=ProcessInfo;WinLib/ProcessInfo.rbbas;&h7339B7FF;&h7CFB5FFF;false
Class=ConsoleBuffer;WinLib/ConsoleBuffer.rbbas;&h539897FF;&h7CFB5FFF;false
Class=HeapMB;WinLib/HeapMB.rbbas;&h7458BFFF;&h7CFB5FFF;false
Module=Crypto;WinLib/Crypto.rbbas;&h14CD17FF;&h7CFB5FFF;false
Module=Console;WinLib/Console.rbbas;&h3F3D4FFF;&h7CFB5FFF;false
Class=MessageWindow;WinLib/MessageWindow.rbbas;&h5EAD1FFF;&h7CFB5FFF;false
Module=Utils;WinLib/Utils.rbbas;&h7757FF;&h7CFB5FFF;false
Class=UUID;WinLib/UUID.rbbas;&h5A0E5FFF;&h7CFB5FFF;false
Module=GUI;WinLib/GUI.rbbas;&h54C67FFF;&h7CFB5FFF;false
Class=WindowRef;WinLib/WindowRef.rbbas;&h4C7007FF;&h7CFB5FFF;false
Interface=Win32Object;WinLib/Win32Object.rbbas;&h62BEE7FF;&h7CFB5FFF;false
Class=FindFileIterator;WinLib/FindFileIterator.rbbas;&h6EF457FF;&h7CFB5FFF;false
Class=ClipboardMonitor;WinLib/ClipboardMonitor.rbbas;&h38C17FF;&h7CFB5FFF;false
Class=HotKeyMonitor;WinLib/HotKeyMonitor.rbbas;&h3B6D97FF;&h7CFB5FFF;false
Class=IOStream;WinLib/IOStream.rbbas;&h10FCCFFF;&h7CFB5FFF;false
Class=MessageMonitor;WinLib/MessageMonitor.rbbas;&h5A52EFFF;&h7CFB5FFF;false
Class=NamedPipe;WinLib/NamedPipe.rbbas;&h67A07FF;&h7CFB5FFF;false
Class=Service;Service.rbbas;&h6A2197FF;&h0;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=winlib.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
