Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h7F3827FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h607FE7FF;&h0;false
Module=Win32;Win32/Win32.rbbas;&hA347FFF;&h0;false
Module=Dwmapi;Win32/Dwmapi.rbbas;&h4F7D8FFF;&hA347FFF;false
Module=ICMP;Win32/ICMP.rbbas;&h2C6FEFFF;&hA347FFF;false
Module=GDI32;Win32/GDI32.rbbas;&h354BD7FF;&hA347FFF;false
Module=Version;Win32/Version.rbbas;&h35BDC7FF;&hA347FFF;false
Module=SensApi;Win32/SensApi.rbbas;&h765D7FFF;&hA347FFF;false
Module=Connect;Win32/Connect.rbbas;&h1661AFFF;&hA347FFF;false
Module=DNSAPI;Win32/DNSAPI.rbbas;&h307797FF;&hA347FFF;false
Module=WinInet;Win32/WinInet.rbbas;&h706DF7FF;&hA347FFF;false
Module=Rpcrt4;Win32/Rpcrt4.rbbas;&h33EF4FFF;&hA347FFF;false
Module=Shlwapi;Win32/Shlwapi.rbbas;&h12F4B7FF;&hA347FFF;false
Module=NTDLL;Win32/NTDLL.rbbas;&h4C391FFF;&hA347FFF;false
Module=PowrProf;Win32/PowrProf.rbbas;&h671A07FF;&hA347FFF;false
Module=Netapi32;Win32/Netapi32.rbbas;&h6A0C8FFF;&hA347FFF;false
Module=Iphlpapi;Win32/Iphlpapi.rbbas;&h6FC2DFFF;&hA347FFF;false
Module=ws2_32;Win32/ws2_32.rbbas;&hDBFBFFF;&hA347FFF;false
Module=Shell32;Win32/Shell32.rbbas;&h108ED7FF;&hA347FFF;false
Module=PSAPI;Win32/PSAPI.rbbas;&h7A98BFFF;&hA347FFF;false
Module=User32;Win32/User32.rbbas;&h5130BFFF;&hA347FFF;false
Module=AdvApi32;Win32/AdvApi32.rbbas;&h33D8BFFF;&hA347FFF;false
Module=Kernel32;Win32/Kernel32.rbbas;&h10D9F7FF;&hA347FFF;false
Module=Avicap32;Win32/Avicap32.rbbas;&h340087FF;&hA347FFF;false
Module=WinLib;WinLib/WinLib.rbbas;&h4F04E7FF;&h0;false
Class=Mapping;WinLib/Mapping.rbbas;&h57C717FF;&h4F04E7FF;false
Class=FileObject;WinLib/FileObject.rbbas;&h34B547FF;&h4F04E7FF;false
Class=Waiter;WinLib/Waiter.rbbas;&h407F0FFF;&h4F04E7FF;false
Class=ProcessInfo;WinLib/ProcessInfo.rbbas;&h6BA3CFFF;&h4F04E7FF;false
Class=ScreenBuffer;WinLib/ScreenBuffer.rbbas;&h6A4AAFFF;&h4F04E7FF;false
Class=WinMB;WinLib/WinMB.rbbas;&h7E9807FF;&h4F04E7FF;false
Module=Crypto;WinLib/Crypto.rbbas;&h39A46FFF;&h4F04E7FF;false
Module=Console;WinLib/Console.rbbas;&h5E9F7FF;&h4F04E7FF;false
Class=UUID;WinLib/UUID.rbbas;&h392D2FFF;&h4F04E7FF;false
Interface=Win32Object;WinLib/Win32Object.rbbas;&hCFC0FFF;&h4F04E7FF;false
Class=FindFileIterator;WinLib/FindFileIterator.rbbas;&h7F51FFFF;&h4F04E7FF;false
Class=IOStream;WinLib/IOStream.rbbas;&h173647FF;&h4F04E7FF;false
Class=NamedPipe;WinLib/NamedPipe.rbbas;&h6B704FFF;&h4F04E7FF;false
Class=Service;WinLib/Service.rbbas;&h48486FFF;&h4F04E7FF;false
Class=FolderWatcher;WinLib/FolderWatcher.rbbas;&h3B8127FF;&h4F04E7FF;false
Module=Utils;WinLib/Utils.rbbas;&h4C0F3FFF;&h4F04E7FF;false
Class=ConsoleApp;WinLib/ConsoleApp.rbbas;&h2ACBA7FF;&h4F04E7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WinLibConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
